<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bookstore" type="bookStoreType"></xs:element>

  <xs:complexType name="bookStoreType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="book" type="bookType"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="author" type="xs:string" />
      <xs:element name="year" type="xs:unsignedShort" />
      <xs:element name="price" type="xs:float" />
    </xs:sequence>
    <xs:attribute name="category" type="xs:string" use="required" />
  </xs:complexType>



</xs:schema>